<!DOCTYPE html>
<html>
<head>
    <title>Page1 Title</title>
    
<!DOCTYPE html>
<html>
<head>
<title>WELCOME</title>
<style type="text/css">
*{
padding: 0; margin:0; box-sizing: border-box;}
header{
width: 100%;
height: 100vh;
background: url('skul1.jpg');
background-size:cover;
font-family: sans-serif;
}

.logo{
border: 2px solid rgba(0,0,0,.5);
border-radius: 30px;
}

.menu a{
text-decoration: none;
color: black;
padding: 20px 20px;
font-size: 22px;
position: relative;
cursor: pointer;
}
.menu a:before{
content: '';
position: absolute;
top:0;
left:0;
width: 0%;
height: 100%;
border-bottom: 2px solid indianred;
}
.menu a:hover:before{
width: 90%;
}
nav{
width: 100%;
height: 130px;
background-color:white;
color: black;
display: flex;
justify-content: space-around;
align-items: center;
}
.Subscribe a{
text-decoration: none;
color: white;
padding: 10px 20px;
font-size: 20px;
background: indianred;
border-radius: 8px;
transition: 0.4s;
}
.subscribe a:hover{
opacity: 0.8;
}
.subscribe a:active{
opacity: 05;
}

</style>
</head>
<body>

<header>
<center>
<nav>
<div class="logo"><img src="logo.jpg" width="100px"></div>
<div class="menu"><center>
<a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="our team.html">Our team</a>
<a href="join our team.html">Join our team</a>
<a href="courses.html">Courses</a>
</center>
</div>
<div class="Subscribe">
<a href="subscribe.html">Subscribe</a></div>
</nav><br></br><br><br/>
<br></br><br><br/>
<br></br><br><br/>
<br></br>


<section>
<center>
<div class="banner-text">
<h1 style="color:white;font-family:Kaushan script; font-size:24px";>TAMU TECH HIGHER INSTITUDE OF TECHNOLOGY</h1>
<p style="color:yellow">Impacting both technical and theorical<br>
 knowledge is our goal. Register now <br>
 and be the best</p>
<div class="button">
<a href="find out.html">Find Out</a>
<a href="read more.html">Read More</a>
</div>
</div>
<div id="wrapper">
<table id="table" cellspacing="40">
<tr><br></br><br></br>
<br></br>

<td><h3>Home</h3>Tamu Tech is a website design company focused on the 
<br>WIX website builder. Our goal is to create the best and most
<br> unique WIX website that an entrepreneur or business owner 
<br>will not only be proud of, but also profitable for the business.
<br>
We pride ourselves on some of the most contemporary wix website
<br> designs and exceptional customer service with over 
<br>50 business owners since our launch in 2019.<a href="index.html">more</a></td>
<td><h3>About</h3>WixFresh is a website design company focused on the WIX website builder.
<br> Our goal is to create the best and most unique WIX website that 
<br>an entrepreneur or business owner will not only
<br> be proud of, but also profitable for the business.
<br>
We pride ourselves on some of the most contemporary wix website
<br> designs and exceptional customer service with over 50
<br> business owners since our launch in 2019.<a href="About.html">more</a></td>
<td><h3>Contact</h3>
CONTACT US Rossall School, Broadway, Fleetwood<br>
 Lancashire FY7 8JW<br>
EMAIL US<br>

CALL US<br>
+44(0)1253 774201<br>
<a href="Contact.html">info@rossall.org.uk<br></a></td>

<td><h3>Courses</h3>
    Accounting<br>
    Marketing<br>
    Management<br>
    Banking and Finance<br>
    Insurance<br>
    Human Resources Management<br>
    Logistics and Transport Management<br>
    Information Systems Management<br>
    Customs and Transit<br> 
    Quality Management<br>
<a href="Courses.html">more</a></td>
</tr>
</table>

</center>
</section>
</header><tr><br></br><br></br>
<br></br><tr><br></br><br></br>
<br></br><tr><br></br><br></br>
<tr><br></br>

<div id="footer"><br />&copy; 2023. All rights reserved.</div>


    

<body>
    
</body>
</html>